{% extends 'index.html' %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Exportar Excel</title>

</head>
{% block content %}
<body>
  <style>
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
    }
  
    .form-group {
      margin-bottom: 20px;
    }
  
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
  
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }
  
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      color: #fff;
      background-color: #0066CC;
      border: 1px solid #0066CC;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s;
    }
  
    .btn:hover {
      background-color: #004080;
    }
  </style>

  <div class="container">
    {% if form.errors %}
        <div class="alert alert-danger">
            Hay errores en el formulario. Por favor, corrígelos.
        </div>
    {% endif %}
    <h1>Exportar Excel</h1>
    <form method="POST" action="{% url 'export_excel_niños' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.option.id_for_label }}">Opción</label>
            {{ form.option }}
        </div>
        <div class="form-group">
            <label for="{{ form.mes.id_for_label }}">Mes</label>
            {{ form.mes }}
        </div>
        <button type="submit" class="btn btn-primary">Guardar Excel</button>
    </form>
    <br>
    <a class="btn btn-secondary" href="{% url 'Home' %}">Volver a Inicio</a>
  </div>

</body>

{% endblock %}
</html>





